#!/bin/sh
#
# Slackware build script for Vamp Plugin SDK
# Copyright (C) 2016 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# $Id: vamp-plugin-sdk.SlackBuild,v 1.5 2016/09/25 09:24:53 gsotirov Exp $
#

. ../../slack-package.conf

NAME=vamp-plugin-sdk
VERSION=2.6
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.?z* || exit 3
cd $SRC
fix_source

# Fix libdir in *.pc files
if [ "$LIBDIRSUFFIX" != "" ]; then
  sed -i "s/\/lib/\/lib${LIBDIRSUFFIX}/" pkgconfig/*.pc.in
fi

# Configure
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --build=${ARCH}-slackware-linux \
            --host=${ARCH}-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --enable-programs=yes || exit 4

# Build & install
make -j4 || exit 5
make DESTDIR=$PKG \
     INSTALL_SDK_LIBS=/usr/lib${LIBDIRSUFFIX} \
     INSTALL_PLUGINS=/usr/lib${LIBDIRSUFFIX}/vamp \
     INSTALL_PKGCONFIG=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
     install || exit 6

# Add files to set VAMP_PATH properly
mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/vamp.csh
#!/bin/csh
setenv VAMP_PATH /usr/lib${LIBDIRSUFFIX}/vamp
EOF
cat << EOF > $PKG/etc/profile.d/vamp.sh
#!/bin/sh
export VAMP_PATH=/usr/lib${LIBDIRSUFFIX}/vamp
EOF
chmod 755 $PKG/etc/profile.d/vamp.csh
chmod 755 $PKG/etc/profile.d/vamp.sh

# Remove static libs
( cd $PKG/usr/lib${LIBDIRSUFFIX}; rm -f *.a )

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc         $SBDIR/slack-desc
install -m 644 $CWD/slack-required     $SBDIR/slack-required
install -m 644 $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Pack
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
cd $PKG
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cp $CWD/slack-desc ${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

